<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
</head>
<body>
    <div>
        <!-- START -->
        <section id="screen-start">
            <article class="start-content">
                <div class="headline-group">
                    <span>It's play time.</span>
                    <h1>Ready to play?</h1>
                </div>
                <div class="button-wrapper">
                    <button>
                        <img class="icon-controller" src="/img/controller-small.svg" alt="Controller Icon">
                        <p>Play</p>
                        <img class="icon-arrow-thin" src="/img/arrow-thin.svg" alt="">
                        <img class="icon-arrow-bold" src="/img/arrow-bold.svg" alt="">
                    </button>
                </div>
            </article>
            <img class="controller-bg" src="/img/controller-large.svg" alt="">
        </section>

        <!-- SETTINGS -->
        <section id="screen-settings"></section>

        <!-- GAME -->
        <section id="screen-game"></section>

        <!-- GAME OVER -->
        <section id="screen-game-over"></section>

        <!-- WINNER -->
        <section id="screen-winner"></section>
    </div>
    <script src="./src/main.ts" type="module"></script>
</body>
</html>